<templateSet group="Flutter">
  <template name="fzz" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;&#10;part &quot;$FILE$.freezed.dart&quot;;&#10;&#10;@Freezed()&#10;class $NAME$ with _$$$NAME$ {&#10;  factory $NAME$({}) = _$NAME$;&#10;}" description="Create a Frezzed Data Class" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="api" value="import 'package:dio/dio.dart';&#10;import 'package:retrofit/http.dart';&#10;&#10;part '$File$.g.dart';&#10;&#10;@RestApi()&#10;abstract class $Name$ {&#10;  factory $Name$(Dio dio, {String baseUrl}) = _$Name$;&#10;}" description="Api with retrofit" toReformat="false" toShortenFQNames="true">
    <variable name="File" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="json" value="import 'package:json_annotation/json_annotation.dart';&#10;&#10;part '$File$.g.dart';&#10;&#10;@JsonSerializable()&#10;class $Name$ {&#10;&#10;  factory $Name$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$Name$FromJson(json);&#10;  Map&lt;String, dynamic&gt; toJson() =&gt; _$$$Name$ToJson(this);&#10;&#10;}" description="Create a class json serializable" toReformat="false" toShortenFQNames="true">
    <variable name="File" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="adt" value="import 'package:flutter/foundation.dart';&#10;&#10;class $Data$Adapter {&#10;  static $Model$ toModel($Data$ data) =&gt; $Model$();&#10;&#10;  static Future&lt;List&lt;$Model$&gt;&gt; toModelAsync(List&lt;$Data$&gt; data) {&#10;    return compute(&#10;      (entity) =&gt; data.map((d) =&gt; $Data$Adapter.toModel(d)).toList(),&#10;      data,&#10;    );&#10;  }&#10;&#10;  static $Data$ fromModel($Model$ model) =&gt; $Data$();&#10;&#10;  static Future&lt;List&lt;$Data$&gt;&gt; fromModelAsync(List&lt;$Model$&gt; models) {&#10;    return compute(&#10;      (models) =&gt; models.map((model) =&gt; $Data$Adapter.fromModel(model)).toList(),&#10;      models,&#10;    );&#10;  }&#10;}&#10;" description="Adapter for dart" toReformat="false" toShortenFQNames="true">
    <variable name="Data" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Model" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>